<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Global Tech Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="top-menu">
        <nav class="navbar navbar-light pt-0">
            <div class="container top-container-fluid">
                <a class="navbar-brand" href="#">
                    Address: Beside Shah Ali Plaza, Mirpur-10, Dhaka-1216
                </a>
                <div>
                    <span class="navbar-mod-brand me-2">Follow Us </span>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand me-0">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <header id="header-wrap">
        <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar bg-light">
            <div class="container">
              <a class="navbar-brand nav-mod-title" href="#">Global Tech Engineering</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown nav-hov-link service">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" id="navbarDropdown1">Sub Menu 1</a></li>
                            <li><a class="dropdown-item" href="#">Sub Menu 2</a></li>
                            <li><a class="dropdown-item" href="#">Sub Menu 3</a></li>
                            <li><a class="dropdown-item" href="#">Sub Menu 4</a></li>
                            <li><a class="dropdown-item" href="#">Sub Menu 5</a></li>
                            <li><a class="dropdown-item" href="#">Sub Menu 6</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown nav-hov-link product">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="submenu">Sub Menu 1</span><span class="icon"><i class="fa fa-chevron-right"></i></span></a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 2</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 3</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 4</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 5</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 6</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sub Menu 7</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 1</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 2</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 3</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 4</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 5</a></li>
                                    <li><a class="dropdown-item" href="#">Sub sub Menu 6</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title text-center">Contact Us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Name</label>
                                        <input type="text" name="name" class="form-control" id="name" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email">Your Email</label>
                                        <input type="email" class="form-control" name="email" id="email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" name="subject" id="subject" required>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" class="form-control" name="message" rows="10" required></textarea>
                                </div>
                                <div class="text-center"><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
                            <div class="info">
                                <div class="address">
                                    <i class="far fa-map-marker-alt"></i>
                                    <h4>Location:</h4>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                                <div class="email">
                                    <i class="far fa-envelope"></i>
                                    <h4>Email:</h4>
                                    <a href="mailto:info@example.com">info@example.com</a>
                                </div>
                                <div class="phone">
                                    <i class="far fa-phone-alt"></i>
                                    <h4>Call:</h4>
                                    <a href="tel:+1 5589 55488 55">+1 5589 55488 55</a>
                                </div>
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d542.6265308589916!2d90.36942316460342!3d23.80644762332969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0e9059d7751%3A0xcaaa6d1c52ebfd52!2z4Ka44Ka_4Kau4KeN4Kar4Kao4KeAIOCmleCmvuCmuOCnjeCmn-CmruCmvuCmsCDgppXgp4fgp5_gpr7gprA!5e0!3m2!1sbn!2sbd!4v1647239183127!5m2!1sbn!2sbd"
                                    frameborder="0" style="border:0; width: 100%; height: 239px;" allowfullscreen=""
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Global Tech Engineering</h3>
                        <p>
                            Beside Shah Ali Shopping Complex, Golchhattar,
                            <br> Mirpur-10, Dhaka,
                            <br> Bangladesh <br><br>
                            <strong>Phone: </strong>
                            +880 1925 135 693
                            <br>
                            <strong>Email: </strong>
                            info@gmail.com
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Term of Service</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Product Management</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p class="social-text">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita
                            valies</p>
                        <div class="social-links mt-3">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-skype"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">&copy; Copyright <strong><a href="http://linktechbd.com/"
                        target="_blank">Global Tech Engineering,</a></strong> All Rights Reserved</div>
            <div class="credit">Designed & Developed By <span class="highlights">Link Up Technology Ltd.</span></div>
        </div>
    </footer>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/00e54da8b6.js" crossorigin="anonymous"></script> -->
    <script src="assets/glightbox/js/glightbox.min.js"></script>
    <script src="assets/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/OwlCarousel2/owl.carousel.min.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>