<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Globla Tech Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="top-menu">
        <nav class="navbar navbar-light pt-0">
            <div class="container top-container-fluid">
                <a class="navbar-brand" href="#">
                    Address: Beside Shah Ali Plaza, Mirpur-10, Dhaka-1216
                </a>
                <div>
                    <span class="navbar-mod-brand me-2">Follow Us </span>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand me-0">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <header id="header-wrap">
        <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar bg-light">
            <div class="container">
              <a class="navbar-brand nav-mod-title" href="#">Global Tech Engineering</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown nav-hov-link service">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" id="navbarDropdown1">All Service</a></li>
                            <li><a class="dropdown-item" href="#">Lab Establishment / Project Consultancy</a></li>
                            <li><a class="dropdown-item" href="#">Sales with Technical Support</a></li>
                            <li><a class="dropdown-item" href="#">Quick Delivery & Installation</a></li>
                            <li><a class="dropdown-item" href="#">Comprehensive Training</a></li>
                            <li><a class="dropdown-item" href="#">After Sales Support</a></li>
                            <li><a class="dropdown-item" href="#">24 Hours Online Technical Support</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown nav-hov-link product">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item" href="#" id="navbarDropdown1">All Product</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Land Surveying Instrument</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Equipment List</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Test & Measuring Instrument</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Gw Instek Products</a></li>
                                    <li><a class="dropdown-item" href="#">Lutron Products</a></li>
                                    <li><a class="dropdown-item" href="#">Tektronix Product</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">CNC Machinary</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">CNC Lathe Machine</a></li>
                                    <li><a class="dropdown-item" href="#">CNC Milling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">CNC Machining Center</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Communicating Training Equipment</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Electronica Veneta Products</a></li>
                                    <li><a class="dropdown-item" href="#">ETEK Products</a></li>
                                    <li><a class="dropdown-item" href="#">Man & Tel</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Electrical Machines</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Electronica Veneta Machines</a></li>
                                    <li><a class="dropdown-item" href="#">Woosun Electrical Machines</a></li>
                                    <li><a class="dropdown-item" href="#">Power Generation, Distribution & Consumption</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Machanical Heavy Machinary</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Lathe Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Milling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Drilling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Grinding Machine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="feature" class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-8 col-12">
                        <div class="top-margin">
                            <div class="card border border-danger">
                              <div class="card-body">
                                <h5 class="card-title">Your Query/Feedback</h5>
                                <div class="mt-3">
                                  <form method="POST">
                                        <div class="row pt-3">
                                            <div class="col-3 pe-0">
                                            <label for="name" class="form-label custom-form-label">Name</label>
                                            </div>
                                            <div class="col-9">
                                            <input type="text" value="" class="form-control form-control-sm custom-form-control " id="name" name="name" placeholder="name">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-3 pe-0">
                                                <label for="phone" class="form-label custom-form-label">Phone</label>
                                            </div>
                                            <div class="col-9">
                                                <input type="text" value="" class="form-control form-control-sm custom-form-control " id="phone" name="phone" placeholder="phone number">
                                             </div>
                                        </div>
            
                                        <div class="row mt-3">
                                            <div class="col-3 pe-0">
                                                <label for="email" class="form-label custom-form-label">Email</label>
                                            </div>
                                            <div class="col-9">
                                                <input type="email" value="" class="form-control form-control-sm custom-form-control " id="email" placeholder="email" name="email">
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-3 pe-0">
                                                <label for="service" class="form-label custom-form-label">Service</label>
                                            </div>
                                            <div class="col-9">
                                                <select type="text" class="form-control form-control-sm custom-form-control " id="service" name="service" onchange="fetchMessage(this.value)">
                                                    <option value="" disabled="" selected="">Select service</option>
                                                    <option value="1">Lab Establishment & Project Consultancy</option>  
                                                    <option value="2">Sales with Technical Support</option>  
                                                    <option value="3">Quick Delivery & Installation</option>  
                                                    <option value="4">Comprehensive Training</option>  
                                                    <option value="5">After Sales Support</option>  
                                                    <option value="6">24-Hours Online Technical Support</option>  
                                                    <option value="7">Other Service</option>  
                                                    <option value="8">Complaint to Management</option>  
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-3 pe-0">
                                                <label for="message" class="form-label custom-form-label">Message</label>
                                            </div>
                                            <div class="col-9">
                                                <textarea type="text" class="form-control form-control-sm custom-form-control " id="message" rows="3" name="message" placeholder="write here..." value=""></textarea>                       
                                            </div>
                                        </div>
                                
                                        <div class="float-end mt-2">
                                            <button class="btn button-2 btn-query">Submit</button>
                                        </div>
                                    </form>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div id="slider" class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12 p-height">
                        <div id="carouselExampleIndicators" class="carousel slide carosel-height" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner carosel-height">
                                <div class="carousel-item active">
                                    <img src="vendors/Image/carosel-1.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="vendors/Image/carosel-2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="vendors/Image/carosel-3.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-2 mt-md-0 p-height c-border">
                        <div class="mt-0 mt-md-1">
                            <div class="m-0" style="background-color: #ff5f13;">
                                <span class="text-white px-md-1 px-2" style="font-size: 1.2rem">Message</span>
                            </div>
                            <div class="head-image d-inline float-end px-md-3 px-2 pt-md-2 pt-1"
                                style="width: 11rem; height: 12rem;">
                                <img src="vendors/Image/Chairman.jpg" class="card-img" alt="...">
                                <div class="text-center"><strong>Mr. John</strong><br><span>Chairman</span></div>
                            </div>
                                // <h5 class="mt-2 mt-md-3 mb-1"><span class="bg-primary p-1 text-white">Message</span></h5>
                            <p class="card-text text-wrap px-2 px-md-0 pt-md-1" style="text-align: justify;">consectetur
                                adipisicing elit. Nam
                                doloremque, dolor asperiores ipsa cumque quos,
                                delectus vero ipsum quaerat esse at harum. Veritatis dolorem ducimus placeat dolorum. Odio,
                                rerum?
                                recusandae. Esse voluptatibus corrupti laboriosam, molestias eos nisi tempore? lorem ipsum
                                dolor sit
                                amet consectetur Veritatis dolorem ducimus placeat dolorum. Odio, rerum? recusandae. Esse
                                voluptatibus
                                corrupti laboriosam, molestias eos nisi tempore? consectetur Veritatis dolorem ducimus
                                placeat
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div id="#about" class="section-welcome my-2 my-md-3 px-3 mx-auto">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2 class="text-center mb-2 mb-md-3 section-heading">Welcome to Our Company</h2>
                        <p style="text-align: justify;">pretium, ex diam vehicula dolor, id sagittis ipsum risus id
                            purus. Cras id ante efficitur, fringilla elit non, volutpat nulla. Proin volutpat, felis eu
                            tincidunt rutrum, ligula eros dapibus diam, in mattis ipsum nisl ac arcu. Vestibulum
                            fringilla, mi ac maximus malesuada, libero neque blandit odio, vel iaculis ligula magna
                            elementum risus. Nulla nulla orci, blandit sit amet ligula ultrices, hendrerit vestibulum
                            nisl. In a mauris cursus quam vehicula auctor eu ac metus.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="about-img p-md-3 p-lg-5">
                            <img src="assets/img/about/about-1.jpg" alt="About Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="service" class="service section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title text-center">Our Service</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-truck"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Sed ut perspici</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-cogs"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Magni Dolores</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product" class="product section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-12">
                            <h2 class="section-title text-center">Our Products</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="button-group filter-button-group product-filter text-center mb-md-1">
                            <button class="button-2 btn-filter" data-filter="*">Show all</button>
                            <button class="button-2 btn-filter" data-filter=".camera">Camera</button>
                            <button class="button-2 btn-filter" data-filter=".milk">milk</button>
                            <button class="button-2 btn-filter" data-filter=".ice-cream">ice-cream</button>
                            <button class="button-2 btn-filter" data-filter=".laptop">laptop</button>
                            <button class="button-2 btn-filter" data-filter=".mobile">mobile</button>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-md-12">
                        <div class="row product-container">
                            <!-- <div class="owl-carousel owl-theme"> -->
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item camera">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/camera-1.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Camera 1</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item milk">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/glass-of-milk.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Glass of Milk</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item camera">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/camera-2.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Camera 1</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item laptop">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/laptop-1.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Laptop 1</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item lighter">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/lighter-1.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Lighter 1</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item ice-cream">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/ice-cream-1.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Ice Cream 1</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item mobile">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/mobile-1.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Mobile</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item laptop">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/laptop-2.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Laptop 2</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item ice-cream">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/ice-cream-2.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Ice Cream 2</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item laptop">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/laptop-3.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Laptop 3</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 px-lg-2 pb-lg-2 product-item ice-cream">
                                    <div class="card p-lg-3">
                                        <div class="img-box">
                                            <img width="100%" height="219" src="assets/img/product/ice-cream-3.jpg" class="card-img-top" alt="Avenue Montaigne">
                                        </div>
                                        <div class="card-body" style="padding: 0;">
                                            <h5 class="card-title">Ice Cream 3</h5>
                                            <p class="card-text">Some quick example text, Some quick example text for long text...</p>
                                            <div class="text-center">
                                                <a href="#" class="btn button-2 btn-card">Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="management" class="management section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title text-center">Management</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-2 mb-md-2 mb-lg-0">
                        <div class="card">
                            <div class="team-img">
                                <img src="assets/img/team/team-1.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title team-name">Walter White</h5>
                                <h6 class="team-designation">Chief Executive Officer</h6>
                                <div class="social">
                                    <a href="#" target="_blank" class="fb"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-md-2 mb-lg-0">
                        <div class="card">
                            <div class="team-img">
                                <img src="assets/img/team/team-2.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title team-name">Sarah Jhonson</h5>
                                <h6 class="team-designation">Product Manager</h6>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                <div class="social">
                                    <a href="#" target="_blank" class="fb"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-md-2 mb-lg-0">
                        <div class="card">
                            <div class="team-img">
                                <img src="assets/img/team/team-3.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title team-name">William Anderson</h5>
                                <h6 class="team-designation">CTO</h6>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                <div class="social">
                                    <a href="#" target="_blank" class="fb"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-2 mb-md-2 mb-lg-0">
                        <div class="card">
                            <div class="team-img">
                                <img src="assets/img/team/team-4.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title team-name">Amanda Jepson</h5>
                                <h6 class="team-designation">Accountant</h6>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                <div class="social">
                                    <a href="#" target="_blank" class="fb"><i class="fab fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-12">
                            <h2 class="section-title text-center">Gallery</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-1.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-1.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-2.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-2.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-3.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-3.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-4.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-4.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-5.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-5.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-6.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-6.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-7.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-7.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 mb-lg-3">
                        <div class="card wow fadeInUp" data-wow-delay="0.2s">
                            <img class="card-img-top" src="assets/img/gallery/gallery-8.jpg" alt="Card image cap">
                            <div class="image-black-cover">
                                <a href="assets/img/gallery/gallery-8.jpg" data-gallery="gallery"
                                    class="item-view gallery-lightbox" title="image title">
                                    <i class="fad fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-12">
                        <div class="see-more-button mt-4 text-center">
                            <a href="gallery.html" class="view-all-btn">View All</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <section id="partner" class="partner section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title text-center">Our Partners</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="owl-carousel owl-theme">
                            <div>
                                <div class="px-lg-3">
                                    <a href="#!" class="text-decoration-none align-items-center">
                                        <div class="client-box">
                                            <div class="icon-box-client">
                                                <img src="assets/img/sponsor/gold-1.png" alt=""
                                                    class="partner-img">
                                            </div>
                                            <div class="client-title">Spotify</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="px-lg-3">
                                    <a href="#!" class="text-decoration-none align-items-center">
                                        <div class="client-box">
                                            <div class="icon-box-client">
                                                <img src="assets/img/sponsor/gold-2.png" alt=""
                                                    class="partner-img">
                                            </div>
                                            <div class="client-title">Slack</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="px-lg-3">
                                    <a href="#!" class="text-decoration-none align-items-center">
                                        <div class="client-box">
                                            <div class="icon-box-client">
                                                <img src="assets/img/sponsor/gold-3.png" alt=""
                                                    class="partner-img">
                                            </div>
                                            <div class="client-title">Digital Ocean</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="px-lg-3">
                                    <a href="#!" class="text-decoration-none align-items-center">
                                        <div class="client-box">
                                            <div class="icon-box-client">
                                                <img src="assets/img/sponsor/gold-4.png" alt=""
                                                    class="partner-img">
                                            </div>
                                            <div class="client-title">Glassdoor</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <footer id="footer">
        <div class="footer-top footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Global Tech Engineering</h3>
                        <p>
                            Beside Shah Ali Shopping Complex, Golchhattar,
                            <br> Mirpur-10, Dhaka,
                            <br> Bangladesh <br><br>
                            <a href="tel:+880 1729538492"> Phone: +880 1729-538492</a>
                            <br>
                            <a href="mailto:info@gmail.com">Email: info@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Term of Service</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Product Management</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p class="social-text">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita
                            valies</p>
                        <div class="social-links mt-3">
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="" target="_blank"><i class="fab fa-skype"></i></a>
                            <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">&copy; Copyright <strong><a href="http://linktechbd.com/"
                        target="_blank">Global Tech Engineering</a></strong> All Rights Reserved</div>
            <div class="credit">Designed & Developed By <span class="highlights">Link Up Technology Ltd.</span></div>
        </div>
    </footer>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/00e54da8b6.js" crossorigin="anonymous"></script> -->
    <script src="assets/glightbox/js/glightbox.min.js"></script>
    <script src="assets/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/OwlCarousel2/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            // nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    </script>
    <!-- <script src="/lightbox/minified/bootstrap-gallery.min.js"></script> -->
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>