<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Globla Tech Engineering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome-5/css/all.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="top-menu">
        <nav class="navbar navbar-light pt-0">
            <div class="container top-container-fluid">
                <a class="navbar-brand" href="#">
                    Address: Beside Shah Ali Plaza, Mirpur-10, Dhaka-1216
                </a>
                <div>
                    <span class="navbar-mod-brand me-2">Follow Us </span>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#!" class="navbar-brand navbar-mod-brand me-0">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <header id="header-wrap">
        <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar bg-light">
            <div class="container">
              <a class="navbar-brand nav-mod-title" href="#">Global Tech Engineering</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown nav-hov-link service">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" id="navbarDropdown1">All Service</a></li>
                            <li><a class="dropdown-item" href="#">Lab Establishment / Project Consultancy</a></li>
                            <li><a class="dropdown-item" href="#">Sales with Technical Support</a></li>
                            <li><a class="dropdown-item" href="#">Quick Delivery & Installation</a></li>
                            <li><a class="dropdown-item" href="#">Comprehensive Training</a></li>
                            <li><a class="dropdown-item" href="#">After Sales Support</a></li>
                            <li><a class="dropdown-item" href="#">24 Hours Online Technical Support</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown nav-hov-link product">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item" href="#" id="navbarDropdown1">All Product</a>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Land Surveying Instrument</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Equipment List</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Test & Measuring Instrument</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Gw Instek Products</a></li>
                                    <li><a class="dropdown-item" href="#">Lutron Products</a></li>
                                    <li><a class="dropdown-item" href="#">Tektronix Product</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">CNC Machinary</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">CNC Lathe Machine</a></li>
                                    <li><a class="dropdown-item" href="#">CNC Milling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">CNC Machining Center</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Communicating Training Equipment</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Electronica Veneta Products</a></li>
                                    <li><a class="dropdown-item" href="#">ETEK Products</a></li>
                                    <li><a class="dropdown-item" href="#">Man & Tel</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Electrical Machines</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Electronica Veneta Machines</a></li>
                                    <li><a class="dropdown-item" href="#">Woosun Electrical Machines</a></li>
                                    <li><a class="dropdown-item" href="#">Power Generation, Distribution & Consumption</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="nav-link dropdown-item d-flex justify-content-between" href="#" id="navbarDropdown1" aria-expanded="false">
                                    <span class="submenu">Machanical Heavy Machinary</span><span class="icon"><i class="fa fa-chevron-right"></i></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Lathe Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Milling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Drilling Machine</a></li>
                                    <li><a class="dropdown-item" href="#">Grinding Machine</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="slider" class="slider-area">
            <div class="single-slider d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-cap">
                                <h2>Our Service</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item">Our Service</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="service" class="service section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-title text-center">Our Service</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-truck"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Sed ut perspici</a></h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-cogs"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Magni Dolores</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-box text-center">
                            <div class="icon">
                                <i class="far fa-person-dolly"></i>
                            </div>
                            <h4><a href="http://" target="_blank" rel="noopener noreferrer">Nemo Enim</a></h4>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <footer id="footer">
        <div class="footer-top footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Global Tech Engineering</h3>
                        <p>
                            Beside Shah Ali Shopping Complex, Golchhattar,
                            <br> Mirpur-10, Dhaka,
                            <br> Bangladesh <br><br>
                            <a href="tel:+880 1729538492"> Phone: +880 1729-538492</a>
                            <br>
                            <a href="mailto:info@gmail.com">Email: info@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Usefull Links</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Term of Service</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Design</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Product Management</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <i class="fal fa-chevron-right"></i>
                                <a href="#">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p class="social-text">Cras fermentum odio eu feugiat lide par naso tierra videa magna derita
                            valies</p>
                        <div class="social-links mt-3">
                            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="" target="_blank"><i class="fab fa-skype"></i></a>
                            <a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-bottom clearfix">
            <div class="copyright">&copy; Copyright <strong><a href="http://linktechbd.com/"
                        target="_blank">Global Tech Engineering</a></strong> All Rights Reserved</div>
            <div class="credit">Designed & Developed By <span class="highlights">Link Up Technology Ltd.</span></div>
        </div>
    </footer>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/00e54da8b6.js" crossorigin="anonymous"></script> -->
    <script src="assets/OwlCarousel2/owl.carousel.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>